APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zvKaBN96SuENh5u/z2m/XhJ0AGy1B7ugQMpie4DV1q8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=careerjobs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajzindagi4@gmail.com
MAIL_PASSWORD=adnanjunaid16
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ajzindagi4@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="KUCjGn4QReCqjHTk6cTOvA"
ZOOM_API_SECRET="6QslOY7p1EDe6nlnS5DXHiBfHLUOhTIpUJLI"

STRIPE_KEY=pk_test_51KT26VDuKSCrfM2pauObEL6P9pEphtZN4W0eOtz79NTcFlEVp8Yub37AgWxBnhXbFizoQQHe6UsmOqlpgotFutWq00L3bdQIgV

STRIPE_SECRET=sk_test_51KT26VDuKSCrfM2pzNkem7TjWwpYd0JM68hsK21rqjs48MrgRA16fuehT8FdhbciOH3tkjDu4CLYK3Jc5GBd3flr00JrTOuYdb


