<?php

// sentence.php

return [
  'Dashboard' => 'Dashboard',
  'Add New' => 'Add New',
  'Type' => 'Type',
  'Duration' => 'Duration',
  'Trade Name' => 'Drug Name',
  'Billing' => 'Billing',
  'Date' => 'Date',
  'Settings' => 'Settings',
  'Profile' => 'Profile',
  'Logout' => 'Logout',
  'Login' => 'Login',
  'Register' => 'Signup',
  'Create Account' => 'Create an Account!',
   'Email' => 'Email',
   'Password' => 'Password',
   'Forgot Your Password' => 'Forgot Your Password ?',
   'Remember Me' => 'Remember Me',
   'Welcome' => 'Welcome Back !',
   'Save' => 'Save',
   'Cancel' => 'Cancel',
   'Age' => 'Age',
   'Gender' => 'Gender',
   'Female' => 'Female',
   'Male' => 'Male',
   'On' => 'On',
   'Years' => 'Years',
   'Content' => 'Content',
   'Title' => 'Title',
   'Address' => 'Address',
   'Phone' => 'Phone',
    'Cash' => 'Cash',
    'Cheque' => 'Cheque',
    'Paid' => 'Paid',
    'Unpaid' => 'Unpaid',
    'Amount' => 'Amount',
    'Remove' => 'Remove',
    'Invoice' => 'Invoice',
    'Empty Invoice' => 'Empty Invoice!',
    'Item' => 'Item',
    'Total' => 'Total',
    'Full Name' => 'Full Name',
    'Email Adress' => 'Email Adress',
    'Birthday' => 'Birthday',
    'Unknown' => 'Unknown',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Created at' => 'Created at',
    'Weight' => 'Weight',
    'Height' => 'Height',
    'Weight' => 'Weight',
    'Delete' => 'Delete',
    'ID' => 'ID',
    'Action'=>'Action',
    'Update' => 'Update'
];